<?xml version="1.0"?>
<ruleset name="openclaWP">
	<description>Coding standards for openclaWP.</description>

	<file>./openclawp.php</file>
	<file>./includes</file>
	<file>./tests</file>

	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/tools/wp-env/*</exclude-pattern>
	<exclude-pattern>*/blocks/*/build/*</exclude-pattern>
	<exclude-pattern>*/tests/stubs/*</exclude-pattern>

	<arg name="basepath" value="."/>
	<arg name="colors"/>
	<arg name="parallel" value="4"/>
	<arg name="extensions" value="php"/>

	<rule ref="WordPress-Core">
		<!-- Allow short array syntax — modern PHP convention. -->
		<exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
	</rule>
	<rule ref="WordPress-Docs"/>

	<config name="testVersion" value="8.1-"/>
	<config name="text_domain" value="openclawp"/>
	<config name="minimum_wp_version" value="7.0"/>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="openclawp"/>
			</property>
		</properties>
	</rule>
</ruleset>
